COMPOSE_API_VERSION=auto

COMPOSE_PROJECT_NAME=cmf2

CONTAINER_NAME=cmf2

APACHE_RUN_USER=krok
APACHE_RUN_GROUP=krok

MYSQL_USER=cmf2
MYSQL_PASSWORD=cmf2
MYSQL_DATABASE=cmf2
MYSQL_ROOT_PASSWORD=root

IMAGE_APP_NAME=nsign/php-cmf2-apache:7.1-dev
