COMPOSE_API_VERSION=auto

COMPOSE_PROJECT_NAME=cmf2

CONTAINER_NAME=cmf2

APACHE_RUN_ID=33
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data

MYSQL_HOST=mysql
MYSQL_USER=cmf2
MYSQL_PASSWORD=cmf2
MYSQL_DATABASE=cmf2
MYSQL_ROOT_PASSWORD=root

IMAGE_APP_NAME=nsign/php-cmf2-apache:7.1-dev

NETWORK_SUBNET=172.72.7.0/24
NETWORK_APP=172.72.7.2
NETWORK_REDIS=172.72.7.3
NETWORK_MYSQL=172.72.7.4
NETWORK_PHPMYADMIN=172.72.7.5

YII_DEBUG=true
YII_ENV=dev
