SENTRY_DSN=""

MYSQL_HOST=mysql
MYSQL_USER=cmf2
MYSQL_PORT=3306
MYSQL_PASSWORD=cmf2
MYSQL_DATABASE=cmf2

REDIS_HOST=redis
REDIS_PORT=6379

YII_HOST_INFO="http://cmf2.self"
YII_COOKIE_VALIDATION_KEY="cmf2"

YII_DEBUG=true
YII_ENV=dev
